# Google Firebase Config
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

# Authorizing Config
HASH_SALT_ROUNDS=
JWT_SECRET=

# Security
CORS_ORIGIN=